{
  "name": "@databuff/otel-web",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/context-zone": "2.11.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/instrumentation": "0.222.0",
    "@opentelemetry/instrumentation-document-load": "0.67.0",
    "@opentelemetry/instrumentation-fetch": "0.222.0",
    "@opentelemetry/instrumentation-xml-http-request": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-trace-web": "2.11.0",
    "web-vitals": "6.2.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
